load("@build_bazel_rules_swift//swift:swift_library.bzl", "swift_library")

swift_library(
    name = "Login",
    srcs = [
        "ContentSizedTableView.swift",
        "MastodonLoginServerTableViewCell.swift",
        "MastodonLoginView.swift",
        "MastodonLoginViewController.swift",
        "MastodonLoginViewModel.swift",
    ],
    module_name = "Login",
    visibility = ["//visibility:public"],
    deps = [
        "//MastodonSDK/Sources/MastodonAsset",
        "//MastodonSDK/Sources/MastodonCore",
        "//MastodonSDK/Sources/MastodonLocalization",
        "//MastodonSDK/Sources/MastodonSDK",
    ],
)
