load("@build_bazel_rules_swift//swift:swift_library.bzl", "swift_library")

swift_library(
    name = "Image",
    srcs = [
        "MediaPreviewImageView.swift",
        "MediaPreviewImageViewController.swift",
        "MediaPreviewImageViewModel.swift",
    ],
    module_name = "Image",
    visibility = ["//visibility:public"],
    deps = [
        "//MastodonSDK/Sources/MastodonAsset",
        "//MastodonSDK/Sources/MastodonCore",
        "//MastodonSDK/Sources/MastodonLocalization",
    ],
)
