load("@build_bazel_rules_swift//swift:swift_library.bzl", "swift_library")

swift_library(
    name = "CoreDataStack",
    srcs = [
        "CoreDataStack.swift",
        "Entity/App/Feed.swift",
        "Entity/App/Setting.swift",
        "Entity/Mastodon/Application.swift",
        "Entity/Mastodon/DomainBlock.swift",
        "Entity/Mastodon/Emoji.swift",
        "Entity/Mastodon/MastodonAuthentication.swift",
        "Entity/Mastodon/MastodonUser.swift",
        "Entity/Mastodon/Status.swift",
        "Entity/Mastodon/Subscription.swift",
        "Entity/Mastodon/SubscriptionAlerts.swift",
        "Entity/Transient/Acct.swift",
        "Entity/Transient/Feed+Kind.swift",
        "Entity/Transient/MastodonAttachment.swift",
        "Entity/Transient/MastodonCardType.swift",
        "Entity/Transient/MastodonEmoji.swift",
        "Entity/Transient/MastodonField.swift",
        "Entity/Transient/MastodonFollowRequestState.swift",
        "Entity/Transient/MastodonMention.swift",
        "Entity/Transient/MastodonNotificationType.swift",
        "Entity/Transient/MastodonTagHistory.swift",
        "Entity/Transient/MastodonVisibility.swift",
        "Extension/Collection.swift",
        "Extension/NSManagedObjectContext.swift",
        "Extension/UIFont.swift",
        "Extension/URL.swift",
        "Protocol/Managed.swift",
        "Protocol/NetworkUpdatable.swift",
        "Stack/ManagedObjectContextObjectsDidChange.swift",
        "Stack/ManagedObjectObserver.swift",
        "Template/AutoGenerateProperty.swift",
        "Template/AutoGenerateRelationship.swift",
        "Template/AutoUpdatableObject.swift",
        "Utility/ManagedObjectRecord.swift",
    ],
    module_name = "CoreDataStack",
    visibility = ["//visibility:public"],
    deps = ["//MastodonSDK/Sources/MastodonCommon"],
)
