load("@build_bazel_rules_swift//swift:swift_library.bzl", "swift_library")

swift_library(
    name = "FollowersCount",
    srcs = [
        "FollowersCountHistory.swift",
        "FollowersCountWidget.swift",
        "FollowersCountWidgetView.swift",
    ],
    module_name = "FollowersCount",
    visibility = ["//visibility:public"],
    deps = [
        "//MastodonSDK/Sources/MastodonAsset",
        "//MastodonSDK/Sources/MastodonCore",
        "//MastodonSDK/Sources/MastodonLocalization",
        "//MastodonSDK/Sources/MastodonSDK",
    ],
)
