load("@build_bazel_rules_swift//swift:swift_library.bzl", "swift_library")

swift_library(
    name = "MastodonSDK",
    srcs = [
        "API/Error/Mastodon+API+Error.swift",
        "API/Error/Mastodon+API+Error+MastodonAPIError.swift",
        "API/Mastdoon+API+Lists.swift",
        "API/Mastodon+API.swift",
        "API/Mastodon+API+Account.swift",
        "API/Mastodon+API+Account+Credentials.swift",
        "API/Mastodon+API+Account+FamiliarFollowers.swift",
        "API/Mastodon+API+Account+Filter.swift",
        "API/Mastodon+API+Account+FollowRequest.swift",
        "API/Mastodon+API+Account+FollowedTags.swift",
        "API/Mastodon+API+Account+Followers.swift",
        "API/Mastodon+API+Account+Following.swift",
        "API/Mastodon+API+Account+Friendship.swift",
        "API/Mastodon+API+App.swift",
        "API/Mastodon+API+Bookmarks.swift",
        "API/Mastodon+API+CustomEmojis.swift",
        "API/Mastodon+API+Disputes.swift",
        "API/Mastodon+API+DomainBlock.swift",
        "API/Mastodon+API+Donation.swift",
        "API/Mastodon+API+Favorites.swift",
        "API/Mastodon+API+Instance.swift",
        "API/Mastodon+API+Instance+TranslationLanguages.swift",
        "API/Mastodon+API+Marker.swift",
        "API/Mastodon+API+Media.swift",
        "API/Mastodon+API+Notifications.swift",
        "API/Mastodon+API+OAuth.swift",
        "API/Mastodon+API+Onboarding.swift",
        "API/Mastodon+API+Polls.swift",
        "API/Mastodon+API+Push.swift",
        "API/Mastodon+API+Reblog.swift",
        "API/Mastodon+API+Report.swift",
        "API/Mastodon+API+Statuses.swift",
        "API/Mastodon+API+Statuses+FavoriteBy.swift",
        "API/Mastodon+API+Statuses+RebloggedBy.swift",
        "API/Mastodon+API+Statuses+StatusHistory.swift",
        "API/Mastodon+API+Statuses+Translate.swift",
        "API/Mastodon+API+Suggestions.swift",
        "API/Mastodon+API+Tags.swift",
        "API/Mastodon+API+Timeline.swift",
        "API/Mastodon+API+Trends.swift",
        "API/Mastodon+API+V2+Instance.swift",
        "API/Mastodon+API+V2+Media.swift",
        "API/Mastodon+API+V2+Search.swift",
        "API/Mastodon+API+V2+Suggestions.swift",
        "Entity/Mastodon+Entity.swift",
        "Entity/Mastodon+Entity+Account.swift",
        "Entity/Mastodon+Entity+Activity.swift",
        "Entity/Mastodon+Entity+Announcement.swift",
        "Entity/Mastodon+Entity+AnnouncementReaction.swift",
        "Entity/Mastodon+Entity+Application.swift",
        "Entity/Mastodon+Entity+Attachment.swift",
        "Entity/Mastodon+Entity+Card.swift",
        "Entity/Mastodon+Entity+Category.swift",
        "Entity/Mastodon+Entity+Context.swift",
        "Entity/Mastodon+Entity+Conversation.swift",
        "Entity/Mastodon+Entity+DefaultServer.swift",
        "Entity/Mastodon+Entity+DonationCampaign.swift",
        "Entity/Mastodon+Entity+Emoji.swift",
        "Entity/Mastodon+Entity+Empty.swift",
        "Entity/Mastodon+Entity+Error.swift",
        "Entity/Mastodon+Entity+Error+Detail.swift",
        "Entity/Mastodon+Entity+ExtendedDescription.swift",
        "Entity/Mastodon+Entity+FamiliarFollowers.swift",
        "Entity/Mastodon+Entity+FeaturedTag.swift",
        "Entity/Mastodon+Entity+Field.swift",
        "Entity/Mastodon+Entity+Filter.swift",
        "Entity/Mastodon+Entity+History.swift",
        "Entity/Mastodon+Entity+IdentityProof.swift",
        "Entity/Mastodon+Entity+Instance.swift",
        "Entity/Mastodon+Entity+InstanceV2.swift",
        "Entity/Mastodon+Entity+Language.swift",
        "Entity/Mastodon+Entity+Link.swift",
        "Entity/Mastodon+Entity+List.swift",
        "Entity/Mastodon+Entity+Marker.swift",
        "Entity/Mastodon+Entity+Mention.swift",
        "Entity/Mastodon+Entity+Notification.swift",
        "Entity/Mastodon+Entity+NotificationPolicy.swift",
        "Entity/Mastodon+Entity+NotificationRequest.swift",
        "Entity/Mastodon+Entity+Poll.swift",
        "Entity/Mastodon+Entity+Preferences.swift",
        "Entity/Mastodon+Entity+PushSubscription.swift",
        "Entity/Mastodon+Entity+Relationship.swift",
        "Entity/Mastodon+Entity+Report.swift",
        "Entity/Mastodon+Entity+Results.swift",
        "Entity/Mastodon+Entity+ScheduledStatus.swift",
        "Entity/Mastodon+Entity+SearchResult.swift",
        "Entity/Mastodon+Entity+Server.swift",
        "Entity/Mastodon+Entity+ServerFilterResult.swift",
        "Entity/Mastodon+Entity+Source.swift",
        "Entity/Mastodon+Entity+Status.swift",
        "Entity/Mastodon+Entity+StatusEdit.swift",
        "Entity/Mastodon+Entity+StatusSource.swift",
        "Entity/Mastodon+Entity+Subscription.swift",
        "Entity/Mastodon+Entity+Suggestion.swift",
        "Entity/Mastodon+Entity+Tag.swift",
        "Entity/Mastodon+Entity+Token.swift",
        "Entity/Mastodon+Entity+Translation.swift",
        "Extension/Bool.swift",
        "Extension/Data.swift",
        "Extension/URL.swift",
        "InstanceConfigLimitingPropertyContaining.swift",
        "Mastodon.swift",
        "MastodonFeed.swift",
        "MastodonNotification.swift",
        "MastodonPoll.swift",
        "MastodonStatus.swift",
        "Query/MediaAttachment.swift",
        "Query/MultipartFormValue.swift",
        "Query/Query.swift",
        "Query/SerialStream.swift",
        "Response/Mastodon+Response+Content.swift",
    ],
    module_name = "MastodonSDK",
    visibility = ["//visibility:public"],
    deps = [
        "//MastodonSDK/Sources/CoreDataStack",
        "//MastodonSDK/Sources/MastodonCommon",
        "//MastodonSDK/Sources/MastodonLocalization",
    ],
)
