load("@build_bazel_rules_swift//swift:swift_library.bzl", "swift_library")

swift_library(
    name = "Privacy and Safety",
    srcs = [
        "CheckableButton.swift",
        "PrivacySafetySettingPreset.swift",
        "PrivacySafetyView.swift",
        "PrivacySafetyViewController.swift",
        "PrivacySafetyViewModel.swift",
    ],
    module_name = "Privacy and Safety",
    visibility = ["//visibility:public"],
    deps = [
        "//MastodonSDK/Sources/MastodonAsset",
        "//MastodonSDK/Sources/MastodonCore",
        "//MastodonSDK/Sources/MastodonLocalization",
        "//MastodonSDK/Sources/MastodonSDK",
    ],
)
