load("@build_bazel_rules_swift//swift:swift_library.bzl", "swift_library")

swift_library(
    name = "Follower",
    srcs = [
        "FollowerListViewController.swift",
        "FollowerListViewModel.swift",
        "FollowerListViewModel+Diffable.swift",
        "FollowerListViewModel+State.swift",
    ],
    module_name = "Follower",
    visibility = ["//visibility:public"],
    deps = [
        "//MastodonSDK/Sources/MastodonAsset",
        "//MastodonSDK/Sources/MastodonCore",
        "//MastodonSDK/Sources/MastodonLocalization",
        "//MastodonSDK/Sources/MastodonSDK",
        "//MastodonSDK/Sources/MastodonUI",
    ],
)
