load("@build_bazel_rules_swift//swift:swift_library.bzl", "swift_library")

swift_library(
    name = "ReportServerRules",
    srcs = [
        "ReportServerRulesView.swift",
        "ReportServerRulesViewController.swift",
        "ReportServerRulesViewModel.swift",
    ],
    module_name = "ReportServerRules",
    visibility = ["//visibility:public"],
    deps = [
        "//MastodonSDK/Sources/MastodonAsset",
        "//MastodonSDK/Sources/MastodonCore",
        "//MastodonSDK/Sources/MastodonLocalization",
        "//MastodonSDK/Sources/MastodonSDK",
        "//MastodonSDK/Sources/MastodonUI",
    ],
)
