load("@build_bazel_rules_swift//swift:swift_library.bzl", "swift_library")

swift_library(
    name = "About",
    srcs = [
        "ProfileAboutViewController.swift",
        "ProfileAboutViewModel.swift",
        "ProfileAboutViewModel+Diffable.swift",
    ],
    module_name = "About",
    visibility = ["//visibility:public"],
    deps = [
        "//MastodonSDK/Sources/CoreDataStack",
        "//MastodonSDK/Sources/MastodonCore",
        "//MastodonSDK/Sources/MastodonLocalization",
        "//MastodonSDK/Sources/MastodonSDK",
    ],
)
