load("@build_bazel_rules_swift//swift:swift_library.bzl", "swift_library")

swift_library(
    name = "Table View Components",
    srcs = [
        "AboutInstance.swift",
        "AboutInstanceTableFooterView.swift",
        "AboutInstanceTableViewDataSource.swift",
        "AboutInstanceTableViewHeader.swift",
        "AdminTableViewCell.swift",
        "ContactAdminTableViewCell.swift",
    ],
    module_name = "Table View Components",
    visibility = ["//visibility:public"],
    deps = [
        "//MastodonSDK/Sources/MastodonAsset",
        "//MastodonSDK/Sources/MastodonCore",
        "//MastodonSDK/Sources/MastodonLocalization",
        "//MastodonSDK/Sources/MastodonSDK",
    ],
)
