load("@build_bazel_rules_swift//swift:swift_library.bzl", "swift_library")

swift_library(
    name = "Timeline",
    srcs = [
        "UserTimelineViewController.swift",
        "UserTimelineViewController+DataSourceProvider.swift",
        "UserTimelineViewModel.swift",
        "UserTimelineViewModel+Diffable.swift",
        "UserTimelineViewModel+State.swift",
    ],
    module_name = "Timeline",
    visibility = ["//visibility:public"],
    deps = [
        "//MastodonSDK/Sources/CoreDataStack",
        "//MastodonSDK/Sources/MastodonCore",
        "//MastodonSDK/Sources/MastodonSDK",
    ],
)
