load("@build_bazel_rules_swift//swift:swift_library.bzl", "swift_library")

swift_library(
    name = "Cell",
    srcs = [
        "ReportCommentTableViewCell.swift",
        "ReportHeadlineTableViewCell.swift",
        "ReportStatusTableViewCell.swift",
        "ReportStatusTableViewCell+ViewModel.swift",
    ],
    module_name = "Cell",
    visibility = ["//visibility:public"],
    deps = [
        "//MastodonSDK/Sources/MastodonAsset",
        "//MastodonSDK/Sources/MastodonLocalization",
        "//MastodonSDK/Sources/MastodonSDK",
        "//MastodonSDK/Sources/MastodonUI",
    ],
)
