load("@build_bazel_rules_swift//swift:swift_library.bzl", "swift_library")

swift_library(
    name = "Server Details",
    srcs = [
        "AboutInstanceViewController.swift",
        "InstanceRulesViewController.swift",
        "ServerDetailsViewController.swift",
    ],
    module_name = "Server Details",
    visibility = ["//visibility:public"],
    deps = [
        "//MastodonSDK/Sources/MastodonCore",
        "//MastodonSDK/Sources/MastodonLocalization",
        "//MastodonSDK/Sources/MastodonSDK",
    ],
)
